In [1]:
import pandas as pd
df= pd.read_csv(r'C:\Users\38095\Documents\GitHub\ProjectSQL\sales_on_mov.csv')
df

,year,sales_na_on_moovie,sales_jp_on_moovie,sales_global_on_moovie,share_sales_na_on_moovie_in_global,share_sales_jp_on_moovie_in_global
0,2015,0.00,0.00,0.07,0.0000,0.0000
1,2013,0.66,0.00,1.62,0.4074,0.0000
2,2011,3.44,0.04,5.90,0.5831,0.0068
3,2010,5.33,0.02,10.79,0.4940,0.0019
4,2009,8.55,0.03,15.73,0.5435,0.0019
5,2008,10.58,0.04,19.07,0.5548,0.0021
6,2007,13.28,0.03,21.61,0.6145,0.0014
7,2006,9.90,0.01,12.59,0.7863,0.0008
8,2005,6.00,0.00,8.47,0.7084,0.0000
9,2004,16.01,0.17,25.95,0.6170,0.0066
10,2003,5.14,0.09,8.38,0.6134,0.0107
11,2002,2.26,0.00,3.91,0.5780,0.0000
12,2001,0.45,0.00,0.72,0.6250,0.0000
13,2000,0.07,0.00,0.13,0.5385,0.0000
14,1998,0.34,0.00,0.61,0.5574,0.0000
15,1997,6.05,0.13,8.53,0.7093,0.0152
16,1996,1.62,0.04,2.96,0.5473,0.0135

In [2]:
df1= pd.read_csv(r'C:\Users\38095\Documents\GitHub\ProjectSQL\all_vgs_comparison.csv')
df1

,year,average_sales_na,average_sales_jp,share_sales_na_in_global,share_sales_jp_in_global
0,2016,0.44,0.13,0.37,0.11
1,2015,0.62,0.14,0.41,0.09
2,2014,0.63,0.14,0.41,0.09
3,2013,0.77,0.17,0.44,0.10
4,2012,0.66,0.16,0.45,0.11
5,2011,0.72,0.11,0.47,0.07
6,2010,0.76,0.12,0.50,0.08
7,2009,0.70,0.12,0.49,0.08
8,2008,0.66,0.09,0.50,0.07
9,2007,0.71,0.11,0.50,0.08
10,2006,0.95,0.23,0.49,0.12
11,2005,0.70,0.17,0.50,0.12
12,2004,0.69,0.13,0.52,0.10
13,2003,0.62,0.11,0.53,0.09
14,2002,0.74,0.14,0.54,0.10
15,2001,0.83,0.18,0.53,0.11
16,2000,0.62,0.26,0.48,0.20
17,1999,0.76,0.29,0.51,0.20
18,1998,0.78,0.26,0.51,0.18
19,1997,0.76,0.31,0.50,0.20
20,1996,0.90,0.48,0.46,0.25
21,1995,0.42,0.58,0.33,0.45
22,1994,0.66,0.53,0.42,0.34
23,1993,0.53,0.75,0.36,0.51
24,1992,1.30,1.03,0.46,0.36
25,1991,0.67,0.52,0.47,0.36
26,1990,1.82,1.02,0.52,0.29

In [26]:
visual_df = pd.merge(df1,df, on=['year'], how = 'inner')
visual_df['average_sales_na']=visual_df['average_sales_na']*1000000
visual_df['average_sales_na'] = visual_df['average_sales_na'].astype(int)
visual_df['average_sales_jp']=visual_df['average_sales_jp']*1000000
visual_df['average_sales_jp'] = visual_df['average_sales_jp'].astype(int)
visual_df['sales_na_on_moovie']=visual_df['sales_na_on_moovie']*1000000
visual_df['sales_na_on_moovie'] = visual_df['sales_na_on_moovie'].astype(int)
visual_df['sales_jp_on_moovie']=visual_df['sales_jp_on_moovie']*1000000
visual_df['sales_jp_on_moovie'] = visual_df['sales_jp_on_moovie'].astype(int)
visual_df['sales_global_on_moovie']=visual_df['sales_global_on_moovie']*1000000
visual_df['sales_global_on_moovie'] = visual_df['sales_global_on_moovie'].astype(int)

visual_df['share_sales_na_in_global']=visual_df['share_sales_na_in_global']*100
visual_df['share_sales_na_in_global'] = visual_df['share_sales_na_in_global'].astype(int)
visual_df['share_sales_jp_in_global']=visual_df['share_sales_jp_in_global']*100
visual_df['share_sales_jp_in_global'] = visual_df['share_sales_jp_in_global'].astype(int)

visual_df['share_sales_na_on_moovie_in_global']=visual_df['share_sales_na_on_moovie_in_global']*100
visual_df['share_sales_na_on_moovie_in_global'] = visual_df['share_sales_na_on_moovie_in_global'].astype(int)
visual_df['share_sales_jp_on_moovie_in_global']=visual_df['share_sales_jp_on_moovie_in_global']*100
visual_df['share_sales_jp_on_moovie_in_global'] = visual_df['share_sales_jp_on_moovie_in_global'].astype(int)

visual_df.rename(columns={'average_sales_na': 'Noth_America_sales', 'average_sales_jp': 'Japan_sales', 'sales_na_on_moovie': 'Noth_America_sales_moovie_based', 'sales_jp_on_moovie': 'Japan_sales_moovie_based','sales_global_on_moovie': 'Global_sales_moovie_based' }, inplace=True)

visual_df

,year,Noth_America_sales,Japan_sales,share_sales_na_in_global,share_sales_jp_in_global,Noth_America_sales_moovie_based,Japan_sales_moovie_based,Global_sales_moovie_based,share_sales_na_on_moovie_in_global,share_sales_jp_on_moovie_in_global
0,2015,620000,140000,41,9,0,0,70000,0,0
1,2013,770000,170000,44,10,660000,0,1620000,40,0
2,2011,720000,110000,47,7,3440000,40000,5900000,58,0
3,2010,760000,120000,50,8,5330000,20000,10790000,49,0
4,2009,700000,120000,49,8,8550000,30000,15730000,54,0
5,2008,660000,90000,50,7,10580000,40000,19070000,55,0
6,2007,710000,110000,50,8,13280000,30000,21610000,61,0
7,2006,950000,230000,49,12,9900000,10000,12590000,78,0
8,2005,700000,170000,50,12,6000000,0,8470000,70,0
9,2004,690000,130000,52,10,16010000,170000,25950000,61,0
10,2003,620000,110000,53,9,5140000,90000,8380000,61,1
11,2002,740000,140000,54,10,2260000,0,3910000,57,0
12,2001,830000,180000,53,11,450000,0,720000,62,0
13,2000,620000,260000,48,20,70000,0,130000,53,0
14,1998,780000,260000,51,18,340000,0,610000,55,0
15,1997,760000,310000,50,20,6050000,130000,8530000,70,1
16,1996,900000,480000,46,25,1620000,40000,2960000,54,1

In [28]:
visual_df.to_csv('visual_sldf.csv', index=False, sep=';')